
# README #/

Soundhub is a web project which provides storage service for make music in collaboration with others

### This repository contains ###

* PHP
* HTML CSS JS

### How do I get set up? ###
	Run:  composer install 


* Summary of set up

	*Base de datos => DB/soundhub.sql
	*XAMPP or any web server installed
	**************

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
	
* Repo owner or admin
	zabadiel071@gmail.com 
* Other community or team contact
	Working alone :(